<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-india</title>
    <link rel="stylesheet" href="/css/style.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
       height: 100%;
      object-fit: contain;
    }
    /* .swiper-slide .deadpool {
      width: 59%;
      height: 69%;
    }
    .swiper-slide .venom {
      height: 69%;
    } */

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
    .swiper h1{
     font-size: 2rem;
    }
    .swiper{
      height: 350px;
      background-color: #1f2948;
    }
    .swiper-wrapper{
       align-items: center;
       background-color: #1f2948;
    }
    .swiper-slide{
      height: 191px;
  width: 169px;
      border-radius: 7px;
      background-color: #1f2948;
    }
    .swiper-slide img{
      height: 191px;
  width: 169px;
      border-radius: 7px;

    }
  </style>
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="/Netflix-logo.png" alt="">
            </div>
            <div class="select">
                <select name="" id="">
                   select
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
                <a href="#" class="ctn">Sign in</a>
            </div>

        </div>
    </header>
    <section class="hero">
        <div class="box-content-container">
            <div class="content">
                <h1>Unlimited movies,TV<br> shows and more.</h1>
                <p class="center">watch anywhere.cancel anytime.</p>

            </div>
            <div class="e-mail-field">
                <p class="center">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-area">
                    <input type="text" placeholder="Email address">
                </div>
                <div class="buttons">
                    <a href="#" class="ctn">Get Started</a>
                </div>
            </div>
        </div>
    </section>
<section class="movies">
    <div class="movie-box">
        <div class="movie-content">
            <h1>Enjoy on your TV</h1>
            <p class="center">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-box">
            <img src="/section-tv.png" alt="">
            <video src="/video-tv-in-0819.m4v"autoplay muted loop ></video>
        </div>
    </div>
</section>
<section class="movies">
    <div class="movie-box">
        <div class="movie-content">
            <h1>Download your shows to watch offline.</h1>
            <p class="center" >Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-png">
            <img src="/section-1.jpg" alt="">
            <div class="box-sm">
                <div class="sm-img">
                 <img src="/boxshot.png" alt="">
                </div>
                <div>
                    <h1>Stranger Things</h1>
                    <p>Downloading...</p>
                </div>
               
                  <img src="/download-icon.gif" alt="">
            </div>
        </div>
    </div>
</section>
<section class="movies">
    <div class="movie-box">
        <div class="movie-content">
            <h1>Enjoy on your TV</h1>
            <p class="center" >Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="box-tv">
            <img src="/section-2.png" alt="">
            <video src="/video-devices-in.m4v" autoplay muted loop></video>
        </div>
        
    </div>
</section>
<section class="movies">
    <div class="movie-box">
        <div class="movie-content">
            <h1>Enjoy on your TV</h1>
            <p class="center" >Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-container">
            <img src="/section-3.png" alt="">
        </div>
    </div>
</section>
<div class="swiper mySwiper">
    <h1 class="center">Download your shows to watch offline.</h1>
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="/img/Ant-Man.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/DeadPool.png" alt="" class="deadpool"></div>
      <div class="swiper-slide"><img src="/img/IronMan.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Thor.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Venom.png" alt="" class="venom"></div>
    
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="/movie-1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/movie-2.jpg" alt="" class="deadpool"></div>
      <div class="swiper-slide"><img src="/movie-3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/movie-4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/movie-15.jpg" alt="" class="venom"></div>
    
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="/movie-6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/movie-7.jpg" alt="" class="deadpool"></div>
      <div class="swiper-slide"><img src="/movie-8.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/movie-9.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/movie-11.jpg" alt="" class="venom"></div>
    
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 'auto',
      spaceBetween: 40,
      centeredSlides:true,
      grabCursor:true,
      freeMode:true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
<footer>
    <div>
        <h1> Designed by siddharth</h1>
        <p><a href="siddharthwankhede754@gmail.com">siddharthwankhede754@gmail.com</a></p>
    </div>
    
  </footer>
</body>

</html>